POSTGRES_DB=bolto-db
POSTGRES_USER=bolto-user
POSTGRES_PASSWORD=sdfsd#rfetDGFDGd5ftydewftyd5y%$

VOLUME_POSTGRES=/data/bolto/postgres:/var/lib/postgresql
VOLUME_SERVERAPI=/data/bolto/images:/app/images
